# Library-Management

./: .gitignore  build.gradle  local.properties  run emulator vscode.txt  settings.gradle
LibraryAPI/: Library (3) - Test.sql  Library (3).sql  LibraryAPI.csproj  LibraryAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  certificate.cer  req.conf  server.crt  server.key  server.pfx
LibraryAPI/Controllers/: AccountsController.cs  AuthorsController.cs  BookChaptersController.cs  BooksController.cs  BorrowHistoriesController.cs  CategoriesController.cs  DataController.cs  LibraryCardsController.cs  PubSubConstas.cs  PublishersController.cs  RolesController.cs  WeatherForecastController.cs
LibraryAPI/CustomException/: CustomApiException.cs  CustomExceptionFilter.cs
LibraryAPI/Enums/: AdminModuleEnum.cs  BookChapterStatusEnum.cs  BorrowHistoryStatus.cs  DefaultRoleEnum.cs  LibraryCardStatus.cs  ModuleEnum.cs
LibraryAPI/GoldenData/Accounts/: Accounts.json  Employees.json  LibraryCards.json
LibraryAPI/GoldenData/Books/: Author.json  BookAuthor.json  BookCategory.json  BookChapter.json  BookPublisher.json  Books.json  Categories.json  Publishers.json
LibraryAPI/GoldenData/Menu/: AdminMenu.json  LibrarianMenu.json  ReaderMenu.json
LibraryAPI/InitData/: AccountAndLibraryCardInit.cs  AccountAndRoleInit.cs  BookInit.cs
LibraryAPI/MappingProfile/: AccountMappingProfile.cs  AuthorMappingProfile.cs  BookChapterMappingProfile.cs  BookHistoryMappingProfile.cs  BookMappingProfile.cs  CategoryMappingProfile.cs  EmployeeMappingProfile.cs  LibraryCardMappingProfile.cs  PublisherMappingProfile.cs  RoleMappingProfile.cs  UploadFileMappingProfile.cs
LibraryAPI/Models/: Account.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookChapter.cs  BookImage.cs  BookPublisher.cs  BookVersion.cs  BorrowHistory.cs  Category.cs  Employee.cs  LibraryCard.cs  LibraryManagementContext.cs  LibraryManagementTestContext.cs  Option.cs  Publisher.cs  Role.cs  RoleModulePermission.cs  StudentCard.cs  StudentImage.cs  UploadFile.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/PubSub/: AppBuilderExtension.cs  PubSubAttribute.cs
LibraryAPI/PubSub/Config/: PubSubConfig.cs  PubSubConst.cs
LibraryAPI/PubSub/Hubs/: IPubSubHub.cs  PubSubHub.cs
LibraryAPI/PubSub/Message/: PubSubMessage.cs
LibraryAPI/PubSub/Services/: IPubSubService.cs  PubSubService.cs
LibraryAPI/RequestModels/: ApiRequest.cs  AuthorRequest.cs  BookRequest.cs  BorrowHistoryRequest.cs  CategoryRequest.cs  EditHistoryInfoRequest.cs  LibraryCardRequest.cs  PublisherRequest.cs
LibraryAPI/RequestModels/Account/: EmployeeAccountSaveRequest.cs  LoginRequest.cs  ReaderAccountSaveRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
LibraryAPI/Services/: HashService.cs  MailService.cs  StringHelper.cs
LibraryAPI/Services/MailTemplate/: ForgotPassword.html
LibraryAPI/ViewModels/Account/: AccountModel.cs
LibraryAPI/ViewModels/Author/: AuthorAdvanceOptionModel.cs  AuthorModel.cs
LibraryAPI/ViewModels/Book/: BookAuthorModel.cs  BookBasicInfoModel.cs  BookCategoryModel.cs  BookChapterModel.cs  BookImageModel.cs  BookModel.cs  BookPublisherModel.cs  CategoryModel.cs
LibraryAPI/ViewModels/BorrowHistory/: BorrowHistoryBasicInfoModel.cs  BorrowHistoryModel.cs
LibraryAPI/ViewModels/Employee/: EmployeeAccountList.cs  EmployeeModel.cs
LibraryAPI/ViewModels/File/: UploadFileModel.cs
LibraryApp/app/: build.gradle  classpath-config.classpath  lint-baseline.xml
(+459 files in other folders)
