<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icons8_library" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thẻ Thành Viên Thư Viện"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sinh"

        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"

        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonCreateCard"
        android:layout_width="373dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#3F51B5"
        android:text="Tạo Thẻ"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="373dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@+id/buttonCreateCard"
        android:backgroundTint="#3F51B5"
        android:text="Quay lại"
        android:textColor="@color/white" />


</LinearLayout>