<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".CodeForgotPassword">

    <RelativeLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


            <TextView
                android:id="@+id/tv_codeqmk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Code"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_codeqmk"
                android:orientation="vertical"
                android:id="@+id/linlayyy1"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Vui lòng nhập code được gửi vào mail"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <EditText
                        android:maxLength="6"
                        android:id="@+id/Et_code"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-condensed-light"
                        android:hint="code"
                        android:maxLines="1"
                        android:paddingLeft="155dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="30sp"

                        />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/bt_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linlayyy1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Xác Nhận"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <Button
                android:id="@+id/bt_codebackqmk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="20dp"
                android:text="Back"
                android:layout_below="@+id/bt_code"
                android:textColor="@color/white"
                />
        </RelativeLayout>

</RelativeLayout>