<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.Material3.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

    <TableRow>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_column="1"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_column="2"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/edit_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="4"
            android:layout_gravity="right"
            android:src="@drawable/baseline_edit_24"/>
    </TableRow>
</TableLayout>