<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Fragments.BookChapterFragment.BookChapterFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/book_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_hinh"
            android:layout_margin="5dp"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <TextView
            android:id="@+id/ten_sach"
            android:text="Tên Sách"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/img_hinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tac_gia"
            android:text="Tác Giả"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/ten_sach"
            android:layout_toRightOf="@id/img_hinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nxb"
            android:text=""
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tac_gia"
            android:layout_toRightOf="@id/img_hinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/the_loai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể Loại"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textColor="#FF00F0"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/img_hinh"
            android:layout_below="@id/nxb"/>
    </RelativeLayout>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#d6edfb"
        >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Chapter"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/add_chapter_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Add Chapter"
                android:background="#ff7849"
                android:textColor="#fff"
                android:textAllCaps="false"/>
        </androidx.cardview.widget.CardView>

        <de.codecrafters.tableview.TableView
            android:id="@+id/table_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            app:tableView_headerColor="#d6edfb"
            android:layout_marginTop="20dp"
            app:tableView_columnCount="4">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </de.codecrafters.tableview.TableView>
    </RelativeLayout>
</LinearLayout>