<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/book_name"
            android:text="206 mon canh dinh duong cho tre em"
            android:textStyle="bold"
            android:textColor="#FF7849"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"/>

        <ImageButton
            android:id="@+id/adapter_menu_btn"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_more_vert_24"
            android:background="@color/transparent"
            android:layout_alignParentRight="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Chapter 3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/expiry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15/10/2023 - 18/10/2023"
            android:layout_weight="0.8"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="0.2"
            android:textStyle="bold"
            android:text="Active"
            android:gravity="end"/>
    </LinearLayout>
</LinearLayout>