<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .account-logo {
            margin-bottom: 30px;
            text-align: center;
        }
        .account-logo img {
            width: 100px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #FF7849;
            color: #fff !important;
            text-decoration: none;
            font-weight: bold;
            border: 1px solid #FF7849;
        }

            .button:hover {
                background-color: #fd5f2b;
                border: 1px solid #fd5f2b;
            }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="account-logo">
            <img src="https://drive.google.com/uc?export=view&id=1lxeuSf1Lt8m9ek9SSkQNJlS834M-CkGY">
        </div>
        <h2>Password Reset Request</h2>
        <p>Hello,</p>
        <p>You are receiving this email because we received a password reset request for your account.</p>
        <a style="color: #fff" href="{ResetPasswordLink}" class="button">Reset Password</a>
        <p>If you did not request a password reset, no further action is required.</p>
        <p class="footer">If you’re having trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser: <br> {ResetPasswordLink}</p>
    </div>
</body>
</html>
